# Sistema-De-Or-amentos

./: .gitignore  Sistema De Orçamentos.sln
Sistema De Orçamentos/: Program.cs  Sistema De Orçamentos.csproj
Sistema De Orçamentos/Context/: AppDbContext.cs
Sistema De Orçamentos/Controllers/: ClienteController.cs  HomeController.cs  OrcamentoController.cs
Sistema De Orçamentos/Diagrams/: ClassDiagram.plantuml  UseCaseDiagram.plantuml
Sistema De Orçamentos/Migrations/: 20250207235623_init.Designer.cs  20250207235623_init.cs  20250209145540_AdicaoStatusOrc.Designer.cs  20250209145540_AdicaoStatusOrc.cs  20250920144828_InitialCreate.Designer.cs  20250920144828_InitialCreate.cs  AppDbContextModelSnapshot.cs
Sistema De Orçamentos/Models/: Cliente.cs  ErrorViewModel.cs  Orcamento.cs  Servico.cs
Sistema De Orçamentos/Models/Enums/: OrcamentoStatus.cs
Sistema De Orçamentos/Models/ViewModels/: ListaOrcamentosViewModel.cs  OrcamentoFormViewModel.cs
Sistema De Orçamentos/Properties/: launchSettings.json
Sistema De Orçamentos/Repositories/: ClienteReposity.cs  OrcamentoRepository.cs  ServicoRepository.cs
Sistema De Orçamentos/Repositories/Interfaces/: IClienteRepository.cs  IOrcamentoRepository.cs  IServicoRepository.cs
Sistema De Orçamentos/Views/: _ViewImports.cshtml
Sistema De Orçamentos/Views/Cliente/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
Sistema De Orçamentos/Views/Home/: Index.cshtml
Sistema De Orçamentos/Views/Orcamento/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
Sistema De Orçamentos/Views/Shared/: _Layout.cshtml
